""" Программа использует flask и запускает веб-сервер. 
При запросе к этому серверу он возвращает содержимое файла index.html """
from flask import Flask, url_for, redirect
import os

def index():
    """ функция перенаправляет на URL, соответствующий файлу index.html"""
    return redirect(url_for('static', filename='index.html')) 
        # url_for с первым параметром 'static' создаёт URL для статичного файла
        # redirect возвращает объект, который при вызове перенаправляет клиента на указанный адрес
        # (адрес для перенаправления указывается параметром функции redirect)

folder = os.getcwd() # запомнили текущую рабочую папку
# Создаём объект веб-приложения:
app = Flask(__name__, static_folder=folder) # первый параметр - имя модуля для веб-приложения, 
                        # параметр с именем static_folder определяет имя папки, содержащей статичные файлы 

# создаём правило для URL '/': 
app.add_url_rule('/', 'index', index)   # при получении GET-запроса на адрес '/' на этом сайте
                                        # будет запускаться функция index, и её значение будет ответом на запрос.

if __name__ == "__main__":
    # Запускаем веб-сервер:
    app.run()


