N, M = list(map(int, input().split()))
result = [0]*N
right_b = 0
for i in range(M):
    biluten = input()
    l = biluten.find("+")
    if l == -1 or l != biluten.rfind("+"):
        continue
    right_b += 1
    n = 0
    for golos in biluten:
        if golos == "+":
            result[n] += 1
        n += 1
for i in range(N):
    percent = result[i]/right_b * 100
    if percent >= 7:
        print(i + 1, end=" ")



"""На выборах в Государственную думу в избирательные бюллетени
внесено N партий. Электронный сканер для считывания информации с
бюллетеней передает информацию о каждом бюллетене в следующем
формате: если в соответствующей клетке бюллетеня стоит пометка,
то сканер передает + (плюс), в противном случае он передает - (минус).
Таким образом, он передает последовательность из N символов -
плюсов и минусов.

Бюллетень считается действительным, если пометка есть ровно в одной
клетке. Недействительные бюллетени в подсчете результатов выборов
не участвуют.

Партия проходит в Государственную Думу, только если она набирает
не менее 7% от общего числа действительных бюллетеней.

Требуется вывести номера (в порядке их перечисления в бюллетене)
всех партий, которые проходят в Государственную Думу.

Входные данные
В первой строке входных данных содержатся два числа, разделенные
пробелом: N - количество партий и M - количество бюллетеней.
Оба числа натуральные, N <= 200, M <= 100 000.

В следующих M строках записана информация, полученная из бюллетеней.
Каждая строка - последовательность из N символов + или - (без пробелов).

Гарантируется, что есть хотя бы один действительный бюллетень.

Выходные данные
Выведите через пробел номера партий, прошедших в Думу,
в порядке возрастания. Если ни одна из партий не проходит в
Думу,  выводить ничего не нужно.
"""