"""
Удаление дубликатов

Ограничение времени	Ограничение памяти
Все языки	1 секунда	10Mb

Дан упорядоченный по неубыванию массив целых 32-разрядных чисел.
Требуется удалить из него все повторения.

Желательно получить решение, которое не считывает входной файл
целиком в память, т.е., использует лишь константный объем памяти
 в процессе работы.

Формат ввода
Первая строка входного файла содержит единственное число n, n ≤ 1000000.

На следующих n строк расположены числа — элементы массива, по одному
 на строку. Числа отсортированы по неубыванию.

Формат вывода
Выходной файл должен содержать следующие в порядке возрастания
уникальные элементы входного массива.

Пример 1
5
2
4
8
8
8
Вывод
2
4
8

Пример 2
5
2
2
2
8
8
Вывод
2
8

Решение не укладывается по времени

"""

n = int(input())
if n > 0:
	last = int(input())
	print (last)
if n > 1:
	for _ in range(n - 1):
		num = int(input())
		if num > last:
			last = num
			print (last)