"""
Кодирование длин серий
Автор решения: Михаил Шушпанов. Задачу решили 33% участников

Кодирование длин серий (RLE) — алгоритм сжатия данных, заменяющий
повторяющиеся символы на один символ и число его повторов. Серией
называется последовательность, состоящая из нескольких одинаковых
символов (более одного). При кодировании строка одинаковых символов,
составляющих серию, заменяется строкой, содержащей сам повторяющийся
символ и количество его повторов.

Например, строка AAAABBB будет сжата в строку A4B3, а строка
AAAAAAAAAAAAAAABAAAAA — в строку A15BA5.

Вам дана сжатая строка, найдите длину исходной строки. Длина исходной
строки не превышает 1000 символов, все символы исходной строки —
заглавные буквы латинского алфавита. Ограничение времени: 2 с,
ограничение памяти: 264 МБ.

Формат ввода
В единственной строке входных данных содержится непустая строка.
Гарантируется, что эта строка является результатом корректного
RLE-сжатия некоторой строки.

Формат вывода
Выведите длину исходной строки.

"""

n = "A4B3C2XYZD4E3F3A6B28"
count = 0
i = 0
N = len(n)
while i < N:
    if n[i].isalpha():
        count += 1
        i += 1
    else:
        j = i + 1
        while j < N and n[j].isdigit():
            j += 1
        count += int(n[i:j]) - 1
        i = j
print(count)

# обратная задача
S = "AAAABBBCCXYZDDDDEEEFFFAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBB"
def short_string(string):
    if len(string) == 0:
        return ""
    result = string[0]
    count = 1
    for i in range(len(string) - 1):
        if string[i] == string[i + 1]:
            count += 1
            continue
        if count > 1:
            result += str(count)
            count = 1
        result += string[i + 1]
    if count > 1:
        result += str(count)
    return result
print(short_string(S))