"""
Чтобы из трех отрезков можно было составить треугольник,
необходимо и достаточно, чтобы сумма длин любых двух
отрезков была строго больше третьего.

Напишите функцию triangle(a, b, c), которая принимает
на вход три длины отрезков и определяет, можно ли из этих
отрезков составить треугольник. Ваша функция должна печатать
«Это треугольник», если составить треугольник можно, и
«Это не треугольник», если нельзя.

Пример 1
Ввод	Вывод
triangle(1, 1, 2)
Это не треугольник
Пример 2
Ввод	Вывод
triangle(7, 6, 10)
Это треугольник
Пример 3
Ввод	Вывод
triangle(20, 13, 17)
Это треугольник
"""
def triangle(a, b, c):
    if (a + b) > c and (a + c) > b and (b + c) > a:
        print('Это треугольник')
    else:
        print("Это не треугольник")

print('Ввод \n triangle(1, 1, 2) \n Вывод')
triangle(1, 1, 2)
print('Ввод \n triangle(7, 6, 10) \n Вывод')
triangle(7, 6, 10)
print('Ввод \n triangle(20, 13, 17) \n Вывод')
triangle(20, 13, 17)
foo = triangle


a =  int(input('Введите сторону a: '))
b =  int(input('Введите сторону b: '))
c =  int(input('Введите сторону c: '))
foo(a,b,c)
foo = print
print = input
input = foo
a =  int(print('Введите сторону a: '))
b =  int(print('Введите сторону b: '))
c =  int(print('Введите сторону c: '))
input(a, b, c , sep=", ")
foo(a,b,c)