"""Напишите функцию print_statistics(arr), которая принимает
список целых чисел и печатает несколько так называемых статистик
этого списка: число элементов, среднее значение, минимальный и
максимальный элемент в списке, медиану списка.

Медианой называется число, больше которого ровно половина списка.
В отсортированном списке из нечетного числа элементов он находится
ровно посередине. Если элементов в списке четное число, то медианой
является любое из значений, лежащих между двумя центральными элементами.
Обычно в таких случаях выбирают среднее значение от двух центральных
элементов. Мы просим вывести его.

Для пустого списка вместо всех статистик выведите нули.

При вычислении среднего значения, воспользуйтесь функцией, написанной
 вами ранее специально для этой цели. Одну собственную функцию можно
 вызывать из другой. Также рекомендуем написать отдельную функцию для
 вычисления медианы.

Например, вызов print_statistics([3,5,8,4]) должен последовательно
распечатать на экране все статистики:

4
5.0
3
8
4.5

Как и в прочих заданиях этого урока, в вашем решении функция должна
быть определена, но не должна вызываться.

Пример 1
Ввод	Вывод
print_statistics([])
0
0
0
0
0
Пример 2
Ввод	Вывод
print_statistics([22])
1
22.0
22.0
22.0
22.0

Примечания
Функция ничего не читает из стандартного ввода. Список чисел она принимает в
качестве параметра, который ему передает проверяющая программа.

Напоминаем: чтобы получить отсортированный список, вы можете воспользоваться методом sort()."""

def sr_znachenie(arr):
    if len(arr):
        return sum(arr)/len(arr)
    return 0

def mediana(arr):
    med = 0
    arr.sort()
    if len(arr) and len(arr) % 2 == 0:
        i = int(len(arr)/2)
        med = (arr[i - 1] + arr[i]) / 2
    elif len(arr) == 1:
        med = float(arr[0])
    elif len(arr):
        i = int(len(arr) / 2)
        med = float(arr[i])
    return med

def print_statistics(arr):
    # число элементов
    print(len(arr))
    # среднее значение
    print(sr_znachenie(arr))
    # минимальный и максимальный элемент в списке
    print(float(min(arr)) if len(arr) else 0)
    print(float(max(arr)) if len(arr) else 0)
    # медиана списка
    print(mediana(arr))


print('Ввод \n print_statistics([3, 5, 8, 4]) \n Вывод')
print_statistics([3, 5, 8, 4])
print('Ввод \n print_statistics([]) \n Вывод')
print_statistics([])
print('Ввод \n print_statistics([22]) \n Вывод')
print_statistics([22])
print('Ввод \n print_statistics([9, 8, 7, 6, 5, 4, 3, 2, 1]) \n Вывод')
print_statistics([9, 8, 7, 6, 5, 4, 3, 2, 1])